<!DOCTYPE html5>
<html>
  <head>
    <title>APG(7) Andrew Gwozdziewycz</title>
    <link href="css/styles.css" rel="stylesheet">     
    <style type="text/css">
      body {font-family: 'DECTerminalModern', monospace; color: #c5c8c6; background-color: #1d1f21;}
      a {color: #81a2be;text-decoration: none;}
      a:visited {color: #b294bb;text-decoration: none;}
      a:hover {color: #f0c674;}
      a.ref:hover {color: #b5bd68;}
      a.cite:hover {color: #cc6666;}
      a.talk:hover {color: #8abeb7;}
      header {margin-bottom: 1.0em;}
      footer {margin-top: 1.0em;}
      header, footer {display: grid; grid-template-columns: 33% 33% 33%}
      h2 {text-transform: small-caps; font-size:1.0em; padding: 0;margin:0}
      section {padding-left: 3.0em; margin-bottom: 1.0em;}
      section h2 {margin-left: -3.0em;}
      section p:first-of-type {margin-top: 0}
      .content {width: 540px; margin: 0; text-align: left}
      .center {text-align: center;}      
      .right {text-align: right;}
      @keyframes blinker {
      from, 49.9% { opacity: 0; }
      50%, to { opacity: 1; }
      }
      .cursor {opacity: 0; animation: blinker 1s linear infinite;}
      
    </style>
  </head>
  <body>
    <div class="content">
      <header>
        <div>APG(7)</div>
        <div class="center">Andrew Gwozdziewycz</div>
        <div class="right">APG(7)</div>
      </header>
      <section>
        <h2>NAME</h2>
        <strong>apg</strong> &mdash; Andrew Gwozdziewycz
      </section>
      <section>
        <h2>SYNOPSIS</h2>
        <strong><a class="ref" href="https://github.com/apg">github/apg</a></strong><br/>
        <strong><a class="ref" href="https://twitter.com/apgwoz">twitter/apgwoz</a></strong>
      </section>
      <section>
        <h2>DESCRIPTION</h2>
        <p>
          Andrew is a software engineer at <a href="https://heroku.com/platform/opex">Heroku</a>, primarily focused on making improvements to the operational experience for internal and external teams alike.
        </p>
      </section>
      <!--<section>
        <h2>FILES</h2>
        
      </section>-->
      <section>
        <h2>CONFORMING TO</h2>
        <p>Veganism. A drug and alcohol free lifestyle.</p>
      </section>
      <section>
        <h2>NOTES</h2>
        <p>Spoke at <a class="talk" href="http://con.racket-lang.org">Racket Con 2017</a> about <a href="https://github.com/apg/slideshow-simple"><tt>#lang slideshow/simple</tt></a>
        
        <p>Appeared on <a class="talk" href="https://softwareengineeringdaily.com/2017/02/28/heroku-autoscaling-with-andrew-gwozdziewycz/">Software Engineering Daily</a> discussing Heroku's metrics pipeline and autoscaling.</p>

<p>Occassionally writes a newsletter, <a href="http://hifibyapg.com">hifi by apg</a>, to inspire hackers.</p>

<p>With the help of <a href="http://jmsdnns.com">James Dennis</a>, Andrew started <a href="http://hackandtell.org">Hack &amp;&amp; Tell</a> in NYC and co-organized it from 2010-2015.</p>

<p>With resources generously donate by Meetup, he and Nathan Hamblen organized an Occupy Together Hackathon in NYC. As a result, he appeared on the <a class="talk" href="https://vimeo.com/31913208">Brian Leher Show</a>, and was quoted in <a class="cite" href="http://mashable.com/2011/10/14/occupy-wall-street-hackathons/">Mashable</a>, <a class="cite" href="https://secure.huffingtonpost.com/2011/10/26/occupy-wall-street-a-diy-tech-tools-protest_n_1032518.html">Huffington Post</a>, <a class="cite" href="http://idealab.talkingpointsmemo.com/2011/10/hackathons-birth-new-tools-for-occupy-movement.php">Talking Points Memo</a>, and <a class="cite" href="https://web.archive.org/web/20111116012021/http://blogs.wsj.com/digits/2011/10/14/techies-unite-for-occupy-wall-street-hackathon">Digits at the Wall St Journal</a>.</p>

<p>Andrew has spoken at <a href="talk" href="http://con.racket-lang.org">Racket Con 2017</a>, <a href="https://github.com/sddevops/presentations/tree/gh-pages/shard-your-shelf">SD Devops</a>, <a class="talk" href="https://www.youtube.com/watch?v=RuUrMqkASUU">Lambdaconf 2016</a>, the first <a class="talk" href="https://www.youtube.com/watch?v=QLzhB6c8uCg">!!Con</a>, too many Hack &amp;&amp; Tells to count, as well as Braindump NYC, <a class="talk" href="https://www.meetup.com/nycpython/">NYC Python</a>, and Django NYC.</p>

<p>He was interviewed for <a href="http://wearenytech.com/32-andrew-gwozdziewycz-software-engineer-at-meetup">We Are NY Tech</a> in 2010.</p>

<p>Years ago, he interviewed a number of tech organizers for Congregating.us.</p>

      </section>
      <section>
        <h2>BUGS</h2>
        <p>Doesn't finish anyth</p>
      </section>
      <section>
        <h2>SEE ALSO</h2>
        <p><a  class="ref" href="http://sigusr2.net">SIGUSR2</a>, <a  class="ref" href="https://keybase.io/apg">Keybase</a>, <a  class="ref" href="https://gitlab.com/apg">Gitlab</a>, <a  class="ref" href="https://github.com/apg">GitHub</a>, <a  class="ref" href="https://twitter.com/apgwoz">Twitter</a>, <a  class="ref" href="https://flickr.com/photos/thinkiandy">Flickr</a></p>
      </section>
      <footer>
        <div>People</div>
        <div class="center">March 2017</div>
        <div class="right">People</div>
      </footer>
      :<span class="cursor">&#9609;</span>
    </div>
  </body>
</html>
